// This file was generated by Rcpp::compileAttributes
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// evaluate_parameters
NumericVector evaluate_parameters(NumericVector phi, NumericVector theta, int d, NumericVector y, NumericVector a);
RcppExport SEXP SPPE_evaluate_parameters(SEXP phiSEXP, SEXP thetaSEXP, SEXP dSEXP, SEXP ySEXP, SEXP aSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< NumericVector >::type phi(phiSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type theta(thetaSEXP);
    Rcpp::traits::input_parameter< int >::type d(dSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type y(ySEXP);
    Rcpp::traits::input_parameter< NumericVector >::type a(aSEXP);
    __result = Rcpp::wrap(evaluate_parameters(phi, theta, d, y, a));
    return __result;
END_RCPP
}
// estimate_parameters
List estimate_parameters(NumericVector y, NumericVector a, int pop_size, int iterations);
RcppExport SEXP SPPE_estimate_parameters(SEXP ySEXP, SEXP aSEXP, SEXP pop_sizeSEXP, SEXP iterationsSEXP) {
BEGIN_RCPP
    Rcpp::RObject __result;
    Rcpp::RNGScope __rngScope;
    Rcpp::traits::input_parameter< NumericVector >::type y(ySEXP);
    Rcpp::traits::input_parameter< NumericVector >::type a(aSEXP);
    Rcpp::traits::input_parameter< int >::type pop_size(pop_sizeSEXP);
    Rcpp::traits::input_parameter< int >::type iterations(iterationsSEXP);
    __result = Rcpp::wrap(estimate_parameters(y, a, pop_size, iterations));
    return __result;
END_RCPP
}
